# test

apiproxies/parent-pom/: pom.xml
apiproxies/sample/: config.json  pom.xml
apiproxies/sample/apiproxy/: MicroServiceSample.xml
apiproxies/sample/apiproxy/policies/: AssignMessageRemoveproxypathsuffix.xml  AssignMessageapiKeyError.xml  JscvalidateapiKey.xml  RaiseFaultJson.xml  VerifyAPIKey.xml
apiproxies/sample/apiproxy/proxies/: default.xml
apiproxies/sample/apiproxy/resources/jsc/: validateapiKey.js
apiproxies/sample/apiproxy/targets/: default.xml
