<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<groupId>apigee</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>maruthi-cs</groupId>
	<artifactId>sample</artifactId>
	<version>1</version>
	<name>sample</name>
	<packaging>pom</packaging>
<build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                  <id>auto-clean</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.apigee.cs</groupId>
            <artifactId>proxy-dependency-maven-plugin</artifactId>
            <version>2.0.beta</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>resolve</goal>
                  </goals>
                  <configuration>
                     <proxyRefs>
                        <proxyRef></proxyRef>
                     </proxyRefs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <id>copy-resources-step</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <!-- this is important -->
                     <overwrite>true</overwrite>
                     <!-- target -->
                     <outputDirectory>${basedir}/target/apiproxy/resources/node</outputDirectory>
                     <resources>
                        <resource>
                           <!-- source -->
                           <directory>apiproxy/resources/node</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-jar-zips</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <!-- this is important -->
                     <overwrite>true</overwrite>
                     <!-- target -->
                     <outputDirectory>${basedir}/target/apiproxy/resources/java</outputDirectory>
                     <resources>
                        <resource>
                           <!-- source -->
                           <directory>../CommonProxy/apiproxy/resources/java</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.apigee.build-tools.enterprise4g</groupId>
            <artifactId>4G-gateway-maven-build-pack</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
            <executions>
               <execution>
                  <id>configure-bundle-step</id>
                  <phase>package</phase>
                  <goals>
                     <goal>configure</goal>
                  </goals>
               </execution>
               <execution>
                  <id>install-bundle-step</id>
                  <phase>install</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

